{
  "name": "jsman",
  "version": "3.0.0",
  "description": "JavaScript Map alternative notation",
  "author": "Artem Varshavin",
  "license": "MIT",
  "keywords": [
    "map",
    "array",
    "notation"
  ],
  "main": "jsman.lib",
  "scripts": {
    "test": "jest",
    "build": "babel jsman.lib.mjs -o jsman.lib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mothgears/jsman.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "jest-esm-transformer": "^1.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "testMatch": [
      "**/*.test.(js|mjs)"
    ],
    "transform": {
      ".mjs": "jest-esm-transformer"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
